*{
    margin: 0;
    padding: 0;
}
.grid{
    width: 960px;
    margin: 10%auto;
    display: grid;
    /* border: 1px solid red; */
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.grid .item{
    padding: 30px 0px;
    color: aliceblue;
    text-align: center;
    border: 1px solid;
}

.grid .item1{
    background-color: rgb(24, 24, 204);
    grid-column-start: 1;
    grid-column-end: 3;
}
.grid .item2{
    background-color: rgb(54, 54, 124);
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
}
.grid .item3{
    background-color: rgb(160, 88, 41);
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 5;
    text-transform: capitalize;
}
.grid .item4{
    background-color: rgb(124, 85, 54);
    grid-column-start: 10;
    grid-column-end: 12;
}
.grid .item5{
    background-color: rgb(160, 158, 38);
    grid-column-start: 1;
    grid-column-end: 3;
}
.grid .item6{
    background-color: rgb(123, 124, 54);
    grid-column-start: 10;
    grid-column-end: 12;
}
.grid .item7{
    background-color: rgb(46, 150, 80);
    grid-column-start: 1;
    grid-column-end: 3;
}
.grid .item8{
    background-color: rgb(56, 87, 70);
    grid-column-start: 3;
    grid-column-end: 4;
}
.grid .item9{
    background-color: rgb(0, 140, 255);
    grid-column-start: 4;
    grid-column-end: 6;
}
.grid .item10{
    background-color: rgb(54, 90, 124);
    grid-column-start: 10;
    grid-column-end: 12;
}
.grid .item11{
    background-color: rgb(163, 39, 91);
    grid-column-start: 1;
    grid-column-end: 6;
}
.grid .item12{
    background-color: rgb(124, 54, 115);
    grid-column-start: 10;
    grid-column-end: 12;
}